{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=5432;User Id=Job;Password=HKGUbkiwu13!;Database=JobsDB"
    },
    "AI": {
        "Claude": {
            "ApiKey": "",
            "Model": "claude-3-5-haiku-latest"
        },
        "GPT": {
            "ApiKey": "",
            "Model": "gpt-4o-mini"
        }
    },
    "Site": [
        "https://cryptojobslist.com",
        "https://cryptojobs.com",
        "https://cryptocurrencyjobs.co"
     
    ]
}
